{"name":"Key Sounds Label FM","options_page":"options.htm","content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","manifest_version":2,"version":"1.0","background":{"persistent":true,"page":"background.html"},"browser_action":{"default_icon":"ksl.png","default_title":"Key Sounds Label FM","default_popup":"popup.html"},"permissions":["http://*/*"],"description":"Key Sounds Label FM (by goodbest)"}